# quarkus-multi-project

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.properties
docker/: Dockerfile.jvm
gradle/: libs.versions.toml
libs/: build.gradle
libs/common/src/main/java/org/example/lib/: AppLogger.java  CredentialManager.java
libs/common/src/main/java/org/example/lib/impl/: InternalBean.java
libs/common/src/test/java/org/example/lib/: ConfigTest.java  CredentialManagerTest.java
libs/src/main/java/org/example/libs/: CredentialManager.java  LoggerBean.java
libs/src/main/java/org/example/libs/internal/: InternalBean.java
libs/src/test/java/org/example/libs/: CredentialManagerTest.java
services/barservice/src/main/docker/: Dockerfile.jvm
services/barservice/src/main/java/org/example/barservice/: BarResource.java  GreetingResource.java
services/barservice/src/main/resources/: application.properties
services/barservice/src/test/java/org/example/barservice/: BarConfigTest.java  ConfigTest.java  GreetingResourceTest.java
services/fooservice/: build.gradle
services/fooservice/src/main/java/org/example/fooservice/: FooResource.java  GreetingResource.java
services/fooservice/src/main/resources/: application.properties
services/fooservice/src/test/java/org/example/fooservice/: ConfigTest.java  FooConfigTest.java  GreetingResourceTest.java
