# Default configuration shared across all modules
quarkus.http.port=8080
quarkus.package.type=fast-jar
quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.index-dependency.libs.group-id=org.example
quarkus.index-dependency.libs.artifact-id=libs
